# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Chromium)$

# Rofi floating
windowrulev2 = float,class:(Rofi)
windowrulev2 = center,class:(Rofi)
windowrulev2 = pin,class:(Rofi)

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 750 500,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
# windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Blueman Manager floating
windowrulev2 = float,class:(blueman*)
windowrulev2 = size 750 500,class:(blueman*)
windowrulev2 = center,class:(blueman*)
# windowrulev2 = pin,class:(blueman*)

# Network Manager floating
windowrulev2 = float,class:(nm-*)
windowrulev2 = size 750 500,class:(nm-*)
windowrulev2 = center,class:(nm-*)
# windowrulev2 = pin,class:(nm-*)

# Hyprland Share Picker
windowrulev2 = float, class:(hyprland-share-picker)
windowrulev2 = pin, class:(hyprland-share-picker)
windowrulev2 = center, title:class:(hyprland-share-picker)
windowrulev2 = size 600 400,class:(hyprland-share-picker)
