# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us,ara
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}