# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
	smart_resizing = false
}

master {
    new_status = true
}

gestures {
    workspace_swipe = false
}

# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
