# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (kitty|allacritty)
    
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
