# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 


# CURSOR
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

# Hyprland
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1


# SDL
env = SDL_VIDEODRIVER,wayland


# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
 

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# GTK
# env = GTK_THEME, Dracula

# GDK
env = GDK_SCALE,1


# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland


# Mozilla
env = MOZ_ENABLE_WAYLAND,1


# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1


# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland